name: container registry cd

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/cloud-resources-container-registry-cd.yml
      - cloud-resources/src/Azure.ContainerRegistry/**
        
defaults: 
  run:
    working-directory: cloud-resources/src/Azure.ContainerRegistry
    
jobs: 
  deploy:
    name: iac container registry
    runs-on: ubuntu-latest
    env:
      ARM_USE_OIDC: true
      ARM_CLIENT_ID: ${{ vars.AZURE_CLIENT_ID }}
      ARM_TENANT_ID: ${{ vars.AZURE_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
      PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.*
        
      - name: Pulumi up
        uses: pulumi/actions@6
        with:
          command: up
          stack-name: ritasker/azure-container-regisrty/production